; Base de datos de desarrollo
[database]
host = 172.16.107.157
user = vema
pass = vema
name = vema

[host]
domain = localhost/ventana-educativa/

[api]
url = http://localhost/ventana-educativa/api/v1/
